================================= 회 의 록 ================================

일 시 : 22/11/17
참 석 인 원 : 5명

주 요 안 건 : 프로젝트 방향성 구체화 및 분석방법 토의

회 의 내 용 :


<프로젝트 방향성 구체화>
▶ 25개 구를 만족도 기준으로 의미있는 변수 캐치하되, 추후에 상/하위 1개 도시 기준, 권역 기준 추가
 
▶ 점수 데이터(삶의 만족도, 지역만족도)를 기준으로 의미있는 변수 확보
	→통계분석 후 결과론적으로 의미있는 데이터를 선택적으로 사용

▶ 컬럼 세분화하기

▶ 분석방법 : SWOT, STP사용하되 후에 필요시 추가


<업무분담 - 11/18일 4시까지 자료 공유>
1. 성길 - 구별로 데이터프레임을 따로 만들고 변수 세분화
2. 동현 -  R 분석
3. 순제 - 점수데이터 추가로 찾아오기
4. 효민 - 변수 추가로 찾아오기


========================================================================

