================================= 회 의 록 ================================

일 시 : 22/11/22
참 석 인 원 : 5명

주 요 안 건 : 프로젝트 방향성 수정 및 그에 따른 업무 진행과정 확립 

회 의 내 용 :

<프로젝트 방향성 수정>
주제 변경 원인 : 기존 주제였던 "만족도로 바라보는 서울" 에서 프로젝트 진행과정이 단조롭다는 문제 발견 ("정보나열 → 설명"의 반복)

해결방안 : 기존 데이터를 최대한으로 활용, 만족도와 인프라 데이터를 기반으로 도시 선정 후 브랜딩을 진행 


<업무 진행과정>

1. 만족도가 가장 떨어지는 도시 선정(만족도 데이터 활용) 

		▼▼▼▼▼▼▼▼▼▼▼

2. 무엇이 부족한지 파악(수집한 인프라데이터 활용 및 기사 웹크롤링)
	2-1) 기사 웹크롤링을 활용한 00지역의 결여요소 및 위기 제시 
	2-2) 인프라 수 시각화를 통한 타지역과의 차이 비교
	2-3) R 통계를 활용해 정보의 타당성과 유효변수 확보

		▼▼▼▼▼▼▼▼▼▼▼	

3. 00지역 분석
	3-1) 1,2 에서 얻은 데이터를 기반으로 분석(실습처럼 진행 및 구성)
	3-2) swot 분석
	3-3) 현재 00지역 포지셔닝

		▼▼▼▼▼▼▼▼▼▼▼

4. 00지역 개발 방향성 제시
	4-1) stp 분석
	4-2) 1,2,3에서 얻은 자료를 활용해서 정리
	4-3) 소결론 및 예상 포지셔닝

		▼▼▼▼▼▼▼▼▼▼▼

5. 마무리
	5-1) 현재의 00지역
	5-2) 앞으로의 00지역 브랜딩 방향성 제안


<업무 분담>
성길 - 분석 및 과정 전체 참여  
하경 - 데이터 시각화 및  PPT 제작
순제 - 웹크롤링 협업 및 파이썬 코드 보완
동현 - R 통계 분석
효민 - 웹크롤링 협업 및 워드클라우드화 진행 

========================================================================